<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ports Help</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5 mb-5">

<h1>Ports Help</h1>

<hr>

<h2 class="mt-5 mb-3">BIOS</h2>
<p>(for Wolfenstein 3D, Spear of Destiny, and Super 3D Noah's Ark)</p>
<p>Add ecwolf.pk3 from <a href="https://devbuilds.drdteam.org/ecwolf/ecwolf-legacy-1.3.3-378-g19a00a4.7z">this archive</a> to your \BIOS folder.

<h2 class="mt-5 mb-3">CannonBall</h2>
<p>Checked for & launched: /Emu/PORTS/Binaries/CannonBall.port/FILES_HERE/epr-10187.88</p>
<p>There should be 31 files in FILES_HERE...</p>

<h2 class="mt-5 mb-3">Dinothawr</h2>
<p>Checked for & launched: /Emu/PORTS/Binaries/Dinothawr.port/FILES_HERE/dinothawr.game</p>
<p>Copy the <i>contents</i> of the dinothawr folder from <a href="http://themaister.net/dinothawr/dinothawr-data.zip">this archive</a> to FILES_HERE.</p>

<h2 class="mt-5 mb-3">Flashback</h2>
<p>Checked for: /Emu/PORTS/Binaries/Flashback.port/FILES_HERE/level1.map</p>
<div class="alert alert-primary" role="alert">After launching, you'll be in RetroArch. Then do Load Content > Favorites > Flashback > Run.</div>
<p>Copy the contents of gamedir/Flashback_Data/StreamingAssets/data/ from your <a href="https://store.steampowered.com/app/961620/Flashback/">Steam purchase</a> to FILES_HERE.</p>
<p>It's also possible to add Amiga MODs (music) files and a Sega CD VOICE.VCE file...</p>

<h2 class="mt-5 mb-3">Mr.Boom</h2>
<p>Checked for & launched: /Emu/PORTS/Binaries/Mr.Boom.port/FILE_HERE/MrBoom.exe</p>
<p>Copy MrBoom.exe from <a href="https://github.com/Javanaise/mrboom-libretro/releases/download/5.2/MrBoom-win64-5.2.zip">this archive</a> to FILE_HERE.

<h2 class="mt-5 mb-3">Quake</h2>
<p>Checked for & launched: /Emu/PORTS/Binaries/Quake.port/FILES_HERE/PAK0.PAK</p>
<p>Copy PAK0.PAK and PAK1.PAK from gamedir/id1/ of your <a href="https://store.steampowered.com/app/2310/QUAKE/">Steam purchase</a> to FILES_HERE.

<h2 class="mt-5 mb-3">Rick Dangerous</h2>
<p>Checked for & launched: /Emu/PORTS/Binaries/Rick Dangerous.port/FILE_HERE/data.zip</p>
<p>Copy data.zip from <a href="https://www.bigorno.net/xrick/xrick-021212-win32.zip">this archive</a> to FILE_HERE.</p>

<h2 class="mt-5 mb-3">Spear of Destiny</h2>
<p>Checked for: /Emu/PORTS/Binaries/Spear of Destiny.port/FILES_HERE/AUDIOHED.SOD</p>
<p>Launched: /Emu/PORTS/Binaries/Spear of Destiny.port/FILES_HERE/SOD.ecwolf (supplied)</p>
<p>Copy the eight SOD files (ignoring CONFIG.SOD) from gamedir/base/ of your <a href="https://store.steampowered.com/sub/418/">Steam purchase</a> to FILES_HERE.</p>

<h2 class="mt-5 mb-3">Super 3D Noah's Ark</h2>
<p>Checked for: /Emu/PORTS/Binaries/Super 3D Noah's Ark.port/FILES_HERE/audiohed.n3d</p>
<p>Launched: /Emu/PORTS/Binaries/Super 3D Noah's Ark.port/FILES_HERE/n3d.ecwolf (supplied)</p>
<p>Copy the eight n3d files from the gamedir of your <a href="https://store.steampowered.com/app/371180/Super_3D_Noahs_Ark/">Steam purchase</a> to FILES_HERE.</p>

<h2 class="mt-5 mb-3">Wolfenstein 3D</h2>
<p>Checked for: /Emu/PORTS/Binaries/Wolfenstein 3D.port/FILES_HERE/AUDIOHED.WL6</p>
<p>Launched: /Emu/PORTS/Binaries/Wolfenstein 3D.port/FILES_HERE/WL6.ecwolf (supplied)</p>
<p>Copy the eight WL6 files (ignoring CONFIG.WL6) from gamedir/base/ of your <a href="https://store.steampowered.com/sub/418/">Steam purchase</a> to FILES_HERE.</p>

<hr class="mt-5">

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>