{
    "name":"Oransje - evolve",
   "hideIconTitle":false,
    "title":{
        "font":"HENB.TTF",
        "size":36,
        "color":"#FFFFFF"
    },
    "path":{
        "font":"HENB.TTF",
        "size":24,
        "color":"#FFFFFF"
    },
    "hint":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "currentpage":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "total":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#FFFFFF"
    },
    "grid":{
        "font":"HENB.TTF",
        "fontascii":"HENB.TTF",
        "grid1x4":25,
        "grid3x4":18,
        "color":"#686868",
        "selectedcolor":"#FFFFFF"
    },
    "list":{
        "font":"HENB.TTF",
        "fontascii":"HENB.TTF",
        "size":25,
        "color":"#FFFFFF",
        "selectedcolor":"#FFFFFF"
    }
}
